**Spring JPA Fintech Test Assignment1**

I think that i will be able to complete this assignment by Tuesday, 31st October.
I need around 24 hours to complete the assignment.
I will be starting with analysing the current project and coming with the plan to migrate
the project as per requirements.
